#BlueJ class context
comment0.target=AllGenes
comment0.text=\n\ Write\ a\ description\ of\ AllGenes\ here.\n\ \n\ @author\ Ryan\ \n\ @version\ 1.0\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
numComments=6
